# blogweb

./: README.md  WebBlog.sln
NetCoreForWebApplication/: NetCoreForWebApplication.csproj  Program.cs  Startup.cs
NetCoreForWebApplication/Aop/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  ICachingProvider.cs  MemoryCaching.cs
NetCoreForWebApplication/AuthHelper/: JwtHelper.cs  JwtToken.cs  JwtTokenAuth.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
NetCoreForWebApplication/Controllers/: HomeController.cs
NetCoreForWebApplication/Filter/: GlobalExceptionFilter.cs
NetCoreForWebApplication/Log/: ILoggerHelper.cs  LogHelper.cs
NetCoreForWebApplication/Models/: ErrorViewModel.cs
NetCoreForWebApplication/Properties/: launchSettings.json
NetCoreForWebApplication/Views/: _ViewImports.cshtml
NetCoreForWebApplication/Views/Shared/: _Layout.cshtml
NetCoreForWebApplication/Vue/js/: axios.js
NetCoreWeb.IRepository/: IAdvertisementRepository.cs  IBaseRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs  NetCoreWeb.IRepository.csproj
NetCoreWeb.IService/: IAdvertisementServices.cs  IBaseServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
NetCoreWeb.Model/: Advertisement.cs  BlogArticle.cs  DBSeed.cs  Guestbook.cs  Love.cs  MessageModel.cs  Module.cs  ModulePermission.cs  MyContext.cs  NetCoreWeb.Model.csproj  OperateLog.cs  PageModel.cs  PasswordLib.cs  Permission.cs  ResponseEnum.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TableModel.cs  Topic.cs  TopicDetail.cs  UserRole.cs  UtilConvert.cs  sysUserInfo.cs
NetCoreWeb.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  SidebarMenuViewModel.cs  TopgbViewModels.cs
NetCoreWeb.Repository/: AdvertisementRepository.cs  BlogArticleRepository.cs  GuestbookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  NetCoreWeb.Repository.csproj  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  (+2 more)
NetCoreWeb.Services/: AdvertisementServices.cs  BaseServices.cs  BlogArticleServices.cs  GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  NetCoreWeb.Services.csproj  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
NetCoreWeb1.Common/: NetCoreWeb.Common.csproj  appsettings.json
NetCoreWeb1.Common/Attribute/: CachingAttribute.cs
NetCoreWeb1.Common/Helper/: Appsettings.cs  HtmlHelper.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs
NetCoreWeb1.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
(+4 files in other folders)
