<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreWeb1.Common\NetCoreWeb.Common.csproj" />
  </ItemGroup>

</Project>
